{
  "name": "nextjs-with-authjs6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mantine/core": "^7.13.2",
    "@mantine/dates": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/tiptap": "^7.13.2",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-data-grid": "7.18.0",
    "@mui/x-date-pickers": "^7.19.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@tabler/icons": "^1.119.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-subscript": "^2.8.0",
    "@tiptap/extension-superscript": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@types/bcryptjs": "2.4.6",
    "axios": "1.7.7",
    "bcrypt": "5.1.1",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "html-react-parser": "^5.1.16",
    "input-otp": "1.2.4",
    "lucide-react": "0.439.0",
    "next-auth": "5.0.0-beta.17",
    "notistack": "3.0.1",
    "react": "18",
    "react-dom": "18",
    "react-quill-new": "^3.3.2",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.13",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
